

{% load static %}
<!DOCTYPE html>
<html lang="en" >

<head>
	


	


	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>fake news detector</title>
	

	<!-- <link rel="stylesheet" href="{% static 'css/main.css' %}"> -->
	<!-- <link rel="stylesheet" href="{% static 'css/style.css' %}"> -->
	<!-- <link rel="stylesheet" href="{% static 'css/out.css' %}"> -->
	
    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap" rel="stylesheet">
<!-- font end -->

	
</head>

<body>



<style>
    /* body{--color-background:#e5eeff;
  --color-heading:#1D2026;
  --color-scroll:#1D2026;
  --color-textShadow:#1d2026c1;
  --color-textShadow-2:#1d202657;
  --color-speaker:#1d2026;
  --color-faq:#323438;
  --color-tier: #424344;
  --white: #e5eeff;
  --pink: #323438;
} */
/* html{background: none;background-color: none;
} */
	h1{
        color: rgba(255,255,255,0.5);
		text-align: center;
		align-items: center;
        font-family: 'Cinzel Decorative', cursive;
font-family: 'Montaga', serif;
	}
    #home{
        background: transparent;background-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
       height: 100vh;
     
    }
</style>




	

    <div id="home" >
		<!-- <div class="home__container"> -->
			<!-- <div class="home__container--text"> -->
				<!-- <br><br> -->
				<h1 id="this">PLEASE INTPUT SOME TEXT FOR FAKE NEWS DETECTION.</h1>
				
				<!-- <h1 id="this">FOR FAKE NEWS DETECTION.</h1> -->
				<!-- <div class="container" style="border-radius: 10px;background: #242830;box-shadow:  13px 13px 17px #1a1d23,-13px -13px 17px #2e333d;"> -->
					
				<!-- </div> -->



			<!-- </div> -->
			
        <!-- </div> -->
                </div>
	
    
    
</body>

</html>

